{
  "name": "react-google-apps-script",
  "version": "2.0.0",
  "description": "Starter project for using React with Google Apps Script",
  "repository": {
    "type": "git",
    "url": "https://github.com/enuchi/React-Google-Apps-Script.git"
  },
  "scripts": {
    "test": "test",
    "login": "clasp login",
    "setup": "rm -f .clasp.json && clasp create --type sheets --title 'My React Project' --rootDir ./dist",
    "setup:use-id": "clasp setting rootDir dist && clasp setting scriptId",
    "setup:https": "mkdir certs && mkcert -key-file ./certs/key.pem -cert-file ./certs/cert.pem localhost 127.0.0.1",
    "build:dev": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack",
    "deploy:dev": "rm -rf dist && npm run build:dev && npx clasp push",
    "deploy": "rm -rf dist && npm run build && npx clasp push",
    "serve": "webpack-dev-server",
    "start": "npm run deploy:dev && npm run serve"
  },
  "keywords": [
    "react",
    "google",
    "apps",
    "script",
    "sheets"
  ],
  "author": "Elisha Nuchi",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "gas-client": "^0.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@google/clasp": "^2.3.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "dynamic-cdn-webpack-plugin": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-googleappsscript": "^1.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "gas-lib": "^2.0.3",
    "gas-types-detailed": "^1.0.0",
    "gas-webpack-plugin": "^1.0.4",
    "google-apps-script-webpack-dev-server": "^1.0.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "module-to-cdn": "^3.1.5",
    "prettier": "^1.19.1",
    "style-loader": "^1.2.1",
    "tern": "^0.24.3",
    "terser-webpack-plugin": "^2.3.7",
    "ts-loader": "^8.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
