<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <!-- Add any external scripts and stylesheets here -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="index">
      <!-- bundled js and css will get inlined here during build-->
    </section>
  </body>
</html>
